<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="../../Styles/main.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <style>
        header {
            height: 100px;
            background-color: var(--DARK-COLOR);
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .username {
            color: var(--FONT-LCOLOR);
        }

        main {
            display: flex;
        }

        a {
            display: block;
        }

        .sidebar {
            width: 80px;
            height: calc(100vh);
            background-color: var(--DARK-COLOR);
            transition: all 300ms ease-in-out;
        }

        .sidebar:hover {
            width: 360px;
        }

        .sidebar__item {
            display: flex;
            height: 80px;
            transition: all 300ms ease-in-out;
        }


        .head {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 80px;
            color: #fff;
            height: 100px;
        }




        .sidebar__icon {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 80px;
            height: 80px;
            font-size: 1.1rem;
            color: var(--FONT-LCOLOR);
        }

        .sidebar__content {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            width: 280px;
            height: 80px;
            color: var(--FONT-LCOLOR);
            font-size: 1.1rem;
            font-weight: 500;
            opacity: 0;
            visibility: hidden;
            transition: all 300ms ease-in-out;
        }

        .show__content {
            display: flex;
            opacity: 1;
        }


        .sidebar__item:hover {
            background-color: var(--PRIMARY-COLOR);
        }

        .head:hover {
            background-color: var(--DARK-COLOR);
        }

        .sidebar:hover .sidebar__content {
            display: flex;
            opacity: 1;
            visibility: visible;
        }

        .content {
            width: 100%;
        }

        /* Welcome section */
        .welcome__section {
            width: 100%;
            height: 100px;
            padding: 0 4rem;
            display: flex;
            /* justify-content: space-between; */
            align-items: center;
            border-bottom: 1px solid #bbb;

        }

        .welcome__title {
            width: 33.33%;
        }


        .welcome__search {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 33.33%;

        }

        .welcome__role {
            width: 33.33%;
            display: flex;
            justify-content: flex-end;
        }

        .welcome__title h2 {
            font-weight: 500;
        }


        .search__input {
            width: 400px;
            height: 45px;
            border-radius: 5px;
            border: 1px solid grey;
            padding: 0 10px;
        }

        .search__button {
            width: 45px;
            height: 45px;
            background-color: var(--DARK-COLOR);
            border-radius: 5px;
            margin: 0 10px;
            color: #fff;
        }

        /* Welcome section */
        .scrollable {
            height: calc(100vh - 100px);
            overflow-y: auto;
        }

        .statistics {
            padding: 2rem 4rem 0 4rem;
            margin-bottom: 4rem;
        }


        .statistics__section {
            margin-bottom: 2rem;
        }

        .statistics__section__title {
            font-weight: 500;
            margin-bottom: 2rem;
        }

        .violation_types {
            display: flex;
            gap: 1rem;

        }

        .vio_type {
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 1rem;
            width: 360px;
            height: 120px;
            border: 1px solid #bbb;
        }

        h2 {
            text-align: left;
        }

        table {
            width: 100%;
            margin: 0 auto;
            border-collapse: collapse;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 1rem;
        }

        thead {
            background-color: #f4f4f4;
        }

        th,
        td {
            padding: 12px 20px;
            text-align: center;
            border: 1px solid #ddd;
        }

        tr:hover {
            background-color: #f1f1f1;
        }

        caption {
            caption-side: top;
            font-weight: bold;
            font-size: 1.2em;
            margin-bottom: 10px;
        }

        #startDate,
        #endDate {
            width: 160px;
            height: 45px;
            border: 1px solid #bbb;
            border-radius: 5px;
        }

        .filter__button {
            width: 160px;
            height: 45px;
            margin-top: 1rem;
            color: #fff;
            border-radius: 5px;
            background-color: var(--DARK-COLOR);
        }

        #map {
            border-radius: 10px;
        }

        .charts {
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
        }

        .chart__box {
            flex-grow: 1;
            min-height: 300px;
            border-radius: 10px;
            border: 1px solid #bbb;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 2rem;
        }
    </style>
</head>

<body>

    <main>
        <!--============= Sidebar =============-->
        <aside class="sidebar">
            <ul class="sidebar__list">
                <li class="sidebar__item head">
                    <h1>MIS</h1>
                </li>
                <li class="sidebar__item">
                    <a href="index.html" class="sidebar__link" style="display: flex;">
                        <span class="sidebar__icon">
                            <i class="fa-solid fa-table-columns"></i>
                        </span>
                        <span class="sidebar__content">
                            Dashboard
                        </span>
                    </a>
                </li>

                <li class="sidebar__item">
                    <button href="" class="sidebar__link" style="display: flex;" onclick="logout()">
                        <span class="sidebar__icon">
                            <i class="fa-solid fa-right-from-bracket fa-rotate-180"></i>
                        </span>
                        <span class="sidebar__content">
                            Logout
                        </span>
                    </button>
                </li>
            </ul>
        </aside>
        <!--============= Sidebar =============-->

        <!--============= Content =============-->
        <div class="content">
            <!--============= Header =============-->
            <div class="welcome__section">
                <div class="welcome__title">
                    <h2>Welcome</h2>
                </div>
                <div class="welcome__search">
                    <input type="text" class="search__input" placeholder="Search..." id="Search" name="query" />
                    <button class="search__button" onclick="search()"><i
                            class="fa-solid fa-magnifying-glass"></i></button>
                </div>
                <div class="welcome__role">
                    <h3>Analyst</h3>
                </div>
            </div>
            <!--============= Header =============-->

            <div class="scrollable">
                <div class="statistics">

                    <div class="statistics__section">
                        <h2 class="statistics__section__title">Charts</h2>
                        <div class="charts">
                            <div class="chart__box">
                                <canvas id="violation_type"></canvas>
                            </div>
                            <div class="chart__box">
                                <canvas id="date_count"></canvas>
                            </div>
                            <div class="chart__box">
                            </div>
                        </div>
                    </div>

                    <div class="statistics__section">
                        <h2 class="statistics__section__title">Violations</h2>
                        <div class="violation_types"></div>
                    </div>

                    <div class="statistics__section">
                        <h2 class="statistics__section__title">Map visualization</h2>
                        <div id="map" style="height: 500px;"></div>
                    </div>

                    <div class="statistics__section">
                        <h2 class="statistics__section__title">Cases Over Time</h2>
                        <table id="timelineTable">
                            <thead>
                                <tr>
                                    <th>Date</th>
                                    <th>Incidents</th>
                                </tr>
                            </thead>
                            <tbody>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <!--============= Content =============-->
    </main>


    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <script src="https://kit.fontawesome.com/0d049d0946.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="../../main.js"></script>
    <script>
        // Authorize check
        protectedPage("Analyst");

        /* Data */
        let violations = [];
        /* Data */

        /************ Load from API  ************/
        async function loadViolations() {
            const response = await fetch('http://localhost:8000/analytics/violations', {
                method: "GET"
            });

            const result = await response.json();

            drawCharts(result.Violations);

            $(".violation_types").html("");
            for (let i = 0; i < result.Violations.length; i++) {
                $(".violation_types").append(`
                    <div class="vio_type">
                        <div><h3>Type: ${result.Violations[i]._id}</h3></div>
                        <div><h3>Count: ${result.Violations[i].count}</h3></div>
                    </div>
                `)
            }
        }

        const map = L.map('map').setView([31.8996, 35.2042], 6);

        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '&copy; OpenStreetMap contributors'
        }).addTo(map);

        let coordinates = [null, null];
        let marker;

        async function loadGeoData() {
            try {
                const response = await fetch('http://localhost:8000/analytics/geodata');
                const result = await response.json();

                const reports = result.geodata;
                reports.forEach(report => {
                    const loc = report.incident_details.location;
                    const coords = loc.coordinates.coordinates;
                    const city = loc.city || "Unknown";
                    const country = loc.country || "Unknown";
                    const types = report.incident_details.violation_types.join(", ");
                    const date = new Date(report.incident_details.date).toLocaleDateString();

                    const popupContent = `
                    <strong>${city}, ${country}</strong><br>
                    <b>Date:</b> ${date}<br>
                    <b>Violations:</b> ${types}
                `;

                    L.marker([coords[0], coords[1]])
                        .addTo(map)
                        .bindPopup(popupContent);
                });

            } catch (err) {
                console.error("Failed to load geodata", err);
            }
        }


        async function loadTime() {
            try {
                const response = await fetch('http://localhost:8000/analytics/timeline');
                const result = await response.json();

                const data = result.timeline;


                const tbody = document.querySelector("#timelineTable tbody");
                tbody.innerHTML = "";

                data.forEach(item => {
                    const row = document.createElement("tr");
                    row.innerHTML = `<td>${item.date}</td><td>${item.count}</td>`;
                    tbody.appendChild(row);
                });

                drawSecondChart(data);


            } catch (error) {
                console.error("Error fetching timeline data:", error);
            }
        }


        // Calls
        loadViolations();
        loadGeoData();
        loadTime();

        /************ Load from API  ************/

        /************ Charts  ************/
        function drawCharts(vio) {
            let lables = [];
            let data = [];

            for (let i = 0; i < vio.length; i++) {
                lables.push(vio[i]._id);
                data.push(parseInt(vio[i].count));
            }


            const ctx = document.getElementById('violation_type');
            new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: lables,
                    datasets: [{
                        label: 'Violations count',
                        data: data,
                        borderWidth: 1,
                        borderColor: '#000f08',
                        backgroundColor: '#000f08',
                        barPercentage: 0.4,
                    }]
                },
                options: {
                    scales: {
                        y: {
                            beginAtZero: true,
                            min: 0,
                            grace: '5%',
                            ticks: {
                                callback: function (value) {
                                    if (Number.isInteger(value)) {
                                        return value;
                                    }
                                },
                                stepSize: 1
                            }
                        }
                    }
                }
            });

        }

        function drawSecondChart(vio) {
            let labels = [];
            let data1 = [];


            for (let i = 0; i < vio.length; i++) {
                labels.push(vio[i].date);
                data1.push(vio[i].count);
            }

            const ctx = document.getElementById('date_count');

            new Chart(ctx,
                {
                    type: 'line',
                    data: {
                        labels: labels,
                        datasets: [{
                            label: 'Violations count',
                            data: data1,
                            fill: false,
                            borderColor: 'blue',
                            tension: 0.4,
                            pointBackgroundColor: 'blue'
                        }]
                    },
                    options: {
                        scales: {
                            y: {
                                beginAtZero: true,
                                title: {
                                    display: true,
                                    text: 'Incidents'
                                },
                                ticks: {
                                    callback: function (value) {
                                        if (Number.isInteger(value)) return value;
                                    },
                                    stepSize: 1
                                }
                            }
                        }
                    }
                });

            new Chart(ctx, config);
        }
        /************ Charts  ************/
    </script>
</body>

</html>