<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="../../Styles/main.css">
    <style>
        header {
            height: 100px;
            background-color: var(--DARK-COLOR);
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .username {
            color: var(--FONT-LCOLOR);
        }

        main {
            display: flex;
        }

        a {
            display: block;
        }

        .sidebar {
            width: 80px;
            height: calc(100vh);
            background-color: var(--DARK-COLOR);
            transition: all 300ms ease-in-out;
        }

        .sidebar:hover {
            width: 360px;
        }

        .sidebar__item {
            display: flex;
            height: 80px;
            transition: all 300ms ease-in-out;
        }


        .head {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 80px;
            color: #fff;
            height: 100px;
        }

        .sidebar__icon {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 80px;
            height: 80px;
            font-size: 1.1rem;
            color: var(--FONT-LCOLOR);
        }

        .sidebar__content {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            width: 280px;
            height: 80px;
            color: var(--FONT-LCOLOR);
            font-size: 1.1rem;
            font-weight: 500;
            opacity: 0;
            visibility: hidden;
            transition: all 300ms ease-in-out;
        }

        .show__content {
            display: flex;
            opacity: 1;
        }

        .sidebar__item:hover {
            background-color: var(--PRIMARY-COLOR);
        }

        .head:hover {
            background-color: var(--DARK-COLOR);
        }

        .sidebar:hover .sidebar__content {
            display: flex;
            opacity: 1;
            visibility: visible;
        }

        .content {
            width: 100%;
        }

        /* Welcome section */
        .welcome__section {
            width: 100%;
            height: 100px;
            padding: 0 4rem;
            display: flex;
            align-items: center;
            border-bottom: 1px solid #bbb;
        }

        .welcome__title {
            width: 33.33%;
        }

        .welcome__search {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 33.33%;
        }

        .welcome__role {
            width: 33.33%;
            display: flex;
            justify-content: flex-end;
        }

        .welcome__title h2 {
            font-weight: 500;
        }

        .search__input {
            width: 400px;
            height: 45px;
            border-radius: 5px;
            border: 1px solid grey;
            padding: 0 10px;
        }

        .search__button {
            width: 45px;
            height: 45px;
            background-color: var(--DARK-COLOR);
            border-radius: 5px;
            margin: 0 10px;
            color: #fff;
        }

        /* Welcome section */

        .scrollable {
            height: calc(100vh - 100px);
            overflow-y: auto;
        }

        /* Manage victims */
        .victims {
            padding: 2rem 4rem 0 4rem;
        }

        .victims__title {
            font-weight: 500;
        }

        .rounded-table {
            margin-top: 1.5rem;
            width: 100%;
            border-collapse: separate;
            border-spacing: 0;
            overflow: hidden;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            border: 1px solid #bbb;
            background-color: white;
        }

        .rounded-table th,
        .rounded-table td {
            padding: 12px 16px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        .rounded-table tr:last-child td {
            border-bottom: none;
        }

        .rounded-table thead tr:first-child th:first-child {
            border-top-left-radius: 12px;
        }

        .rounded-table thead tr:first-child th:last-child {
            border-top-right-radius: 12px;
        }

        .rounded-table tbody tr:last-child td:first-child {
            border-bottom-left-radius: 12px;
        }

        .rounded-table tbody tr:last-child td:last-child {
            border-bottom-right-radius: 12px;
        }

        tr:hover {
            background-color: #f1f1f1;
        }

        .view__victim {
            width: 45px;
            height: 45px;
            border-radius: 5px;
            color: #fff;
            background-color: var(--DARK-COLOR);
            cursor: pointer;
            transition: all 300ms ease-in-out;
        }

        .view__victim  i {
            padding: 13px;
        }

        .view__victim:hover {
            background-color: #000f08ce;
        }

        /* Manage victims */

        .victim {
            padding: 2rem 4rem 0 4rem;
        }

        .info {
            padding-left: 20px;
        }

        .status {
            min-width: 120px;
            max-width: 200px;
        }

        .status__button {
            width: 100%;
            height: 45px;
            border: 1px solid #bbb;
            border-radius: 5px;
            cursor: pointer;
            transition: all 300ms ease-in-out;
        }

        .status__list {
            width: 100%;
            position: relative;
            z-index: 3500;
            list-style-type: none;
            border: 1px solid #bbb;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
            visibility: hidden;
            opacity: 0;
            display: none;
            transition: all 300ms ease-in-out;
        }

        .status__item {
            padding: 1rem;
            transition: all 300ms ease-in-out;
        }

        .status__item:hover {
            cursor: pointer;
            color: #fff;
            background-color: var(--DARK-COLOR);
        }

        .remove__radius {
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 0px;
            border-bottom: 0px;
        }

        .show__list {
            opacity: 1;
            visibility: visible;
            display: block;
        }

        .manage {
            margin: 2rem 0 2rem 0;
        }

        .delete__button {
            width: 120px;
            height: 50px;
            border-radius: 5px;
            background-color: rgb(250, 82, 82);
            color: #fff;
            cursor: pointer;
            margin-bottom: 2rem;
        }

        .flex {
            display: flex;
            gap: 1rem;
            margin-top: 1rem;
        }

        .filters {
            display: flex;
            gap: 1rem;
            align-items: center;
        }

        .status,
        .status1 {
            min-width: 120px;
            max-width: 180px;
        }

        .status__button,
        .status1__button {
            width: 180px;
            height: 45px;
            border: 1px solid #bbb;
            border-radius: 5px;
            cursor: pointer;
            transition: all 300ms ease-in-out;
        }

        .status__list,
        .status1__list {
            width: 180px;
            position: relative;
            z-index: 3500;
            list-style-type: none;
            border: 1px solid #bbb;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
            visibility: hidden;
            opacity: 0;
            display: none;
            transition: all 300ms ease-in-out;
        }

        .status__item,
        .status1__item {
            padding: 1rem;
            transition: all 300ms ease-in-out;
        }

        .status__item:hover,
        .status1__item:hover {
            cursor: pointer;
            color: #fff;
            background-color: var(--DARK-COLOR);
        }

        .remove__radius {
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 0px;
            border-bottom: 0px;
        }

        .show__list {
            opacity: 1;
            visibility: visible;
            display: block;
        }

        .text__input {
            width: 260px;
            height: 45px;
            border: 1px solid #bbb;
            padding: 0 10px;
            border-radius: 5px;
            transition: all 300ms ease-in-out;
        }

        .text__input:focus {
            border: 1px solid var(--DARK-COLOR);
        }

        .btn {
            padding: 0 1rem;
            color: #fff;
            border-radius: 5px;
            height: 45px;
            background-color: var(--DARK-COLOR);
        }

        #GenderDropdown {
            width: 160px;
            height: 45px;
            border-radius: 5px;
            border: 1px solid #bbb;
        }

        #GenderDropdown option {
            padding: 1rem;
        }

        .history {
            margin-top: 2rem;
            display: none;
        }

        .history__head {
            border-bottom: 1px solid #ccc;
            margin-bottom: 10px;
        }

        .history__list {
            list-style-type: none;
            padding-left: 0;
        }

        .history__item {
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #eee;
            border-radius: 5px;
        }

        .label {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <main>
        <!--============= Sidebar =============-->
        <aside class="sidebar">
            <ul class="sidebar__list">
                <li class="sidebar__item head">
                    <h1>MIS</h1>
                </li>
                </li>
                <li class="sidebar__item">
                    <a href="index.html" class="sidebar__link" style="display: flex;">
                        <span class="sidebar__icon">
                            <i class="fa-solid fa-table-columns"></i>
                        </span>
                        <span class="sidebar__content">
                            Dashboard
                        </span>
                    </a>
                </li>
                <li class="sidebar__item">
                    <a href="./CreateCase.html" class="sidebar__link" style="display: flex;">
                        <span class="sidebar__icon">
                            <i class="fa-solid fa-plus"></i>
                        </span>
                        <span class="sidebar__content">
                            Create Case
                        </span>
                    </a>
                </li>
                <li class="sidebar__item">
                    <a href="./Cases.html" class="sidebar__link" style="display: flex;">
                        <span class="sidebar__icon">
                            <i class="fa-solid fa-suitcase"></i>
                        </span>
                        <span class="sidebar__content">
                            Cases
                        </span>
                    </a>
                </li>
                <li class="sidebar__item">
                    <a href="./CreateVictim.html" class="sidebar__link" style="display: flex;">
                        <span class="sidebar__icon">
                            <i class="fa-solid fa-user-plus"></i>
                        </span>
                        <span class="sidebar__content">
                            Add Victim
                        </span>
                    </a>
                </li>
                <li class="sidebar__item">
                    <a href="./Victims.html" class="sidebar__link" style="display: flex;">
                        <span class="sidebar__icon">
                            <i class="fa-solid fa-users"></i>
                        </span>
                        <span class="sidebar__content">
                            Victims
                        </span>
                    </a>
                </li>
                <li class="sidebar__item">
                    <button href="" class="sidebar__link" style="display: flex;" onclick="logout()">
                        <span class="sidebar__icon">
                            <i class="fa-solid fa-right-from-bracket fa-rotate-180"></i>
                        </span>
                        <span class="sidebar__content">
                            Logout
                        </span>
                    </button>
                </li>
            </ul>
        </aside>
        <!--============= Sidebar =============-->

        <!--============= Content =============-->
        <div class="content">
            <!--============= Header =============-->
            <div class="welcome__section">
                <div class="welcome__title">
                    <h2>Welcome</h2>
                </div>
                <div class="welcome__search">
                    <input type="text" class="search__input" placeholder="Search..." id="Search" name="query" />
                    <button class="search__button" onclick="search()"><i
                            class="fa-solid fa-magnifying-glass"></i></button>
                </div>
                <div class="welcome__role">
                    <h3>Admin</h3>
                </div>
            </div>
            <!--============= Header =============-->

            <div class="scrollable">
                <!--============= Manage Victims =============-->
                <div class="victims">
                    <h2 class="victims__title">Victims</h2>

                    <table class="rounded-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Name</th>
                                <th>Type</th>
                                <th>Gender</th>
                                <th>Age</th>
                                <th>Phone</th>
                                <th>View</th>
                            </tr>
                        </thead>
                        <tbody class="table__body">
                            <!-- Victims will be loaded here -->
                        </tbody>
                    </table>
                </div>
                <!--============= Manage Victims =============-->

                <!--============= View victim =============-->
                <div style="display: flex;">
                    <div class="victim" id="victimContainer" style="width: 50%;">
                        <!-- Victim details will be loaded here -->
                    </div>
                    <div class="history" style="width: 25%;">
                        <h3 class="victims__title history__head">Victim Status History</h3>
                        <ul id="historyList" class="history__list"></ul>
                    </div>
                </div>
                <!--============= View victim =============-->
            </div>
        </div>
        <!--============= Content =============-->
    </main>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/0d049d0946.js" crossorigin="anonymous"></script>
    <script src="../../main.js"></script>
    <script>

        let status = "";

        /* ************ Load from API ************ */
        async function loadVictims(status, gender, country, age_range) {
            const response = await fetch(`http://localhost:8000/Victims`, {
                method: "GET",
            });

            const result = await response.json();
            $(".table__body").html("");

            console.log(result["List victims"]);


            if (result["List victims"].length != "No victims found.") {
                for (let i = 0; i < result["List victims"].length; i++) {
                    const victimJSON = encodeURIComponent(JSON.stringify(result["List victims"][i]));

                    $(".table__body").append(`<tr>
                                <td>${result["List victims"][i]._id}</td>
                                <td>${result["List victims"][i].contact_info.email}</td>
                                <td>${result["List victims"][i].type}</td>
                                <td>${result["List victims"][i].demographics.gender}</td>
                                <td>${result["List victims"][i].demographics.age}</td>
                                <td>${result["List victims"][i].contact_info.phone}</td>
                                <td>
                                    <a href="ViewVictim.html?id=${result["List victims"][i]._id}" class="view__victim">
                                        <i class="fa-regular fa-eye"></i>
                                    </a>
                                </td>
                            </tr>
                `);
                }
            }
        }

        loadVictims("active", "", "", "");
        
    </script>
</body>

</html>